<!DOCTYPE html>
<html>
<head>
<title>Macaw Designz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f4f4f4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ffa900;
  color: black;
}

#navbar a.active {
  background-color: #28cce3;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

h1 {text-align: center; color:#28cce3}

h2 {text-align: center; color:#28cce3}

p {text-align: center;}

div {text-align: center;}



</style>
</head>
<body>

<header>
<div class="logo">
<img src="logot2.jpg" alt="Logo" style="width:15%">
</div>
<header/>

<div id="navbar">
  <a class="active" href="index1.html">Home</a>
  <a href="about1.html">About Us</a>
 <a href="products1.html">Products</a>
 <a href="services1.html">Services</a>
  <a href="contact1.html">Get in Touch</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<marquee bgcolor = "#ffa900">
<b>Special Offer: 10% Discount to All New Customers... A World of Variety Awaits You!</b>
</marquee>


<div class="w3-container">
 
<!-- About -->
  <h1>About Us</h1>
  <p><img src="family.jpg" alt="About Us" style="float:left;width:350px;height:250px; border-radius: 50%"> Our online variety store was established to offer a wide range of products and services at reasonable prices. Our store began as a small, local endeavour. Starting with a passion for diverse, quality products and a commitment to personalized service, we transitioned to e-commerce to reach a wider audience. <br>Our store has expanded its offerings and embraced new technologies, all while maintaining the close-knit, customer-focused values that set us apart in providing custtom-made items that reflects the customer's style. Today, we continue to blend tradition with innovation, providing a broad selection of products with the same dedication and care that marked our beginnings.



  <div class="w3-panel w3-leftbar w3-light-grey">
    <p class="w3-xlarge w3-serif"><i>"Every decade needs its own manual of handicraft. "</i> <br>Liberty Hyde Bailey </p>
  </div>


<div class="w3-container w3-cyan">

<h5>&copy; Macaw Designz.   All rights reserved. 2024</h5>



</div>

</body>
</html>
