<!DOCTYPE html>
<html>
<head>
<title>Macaw Designz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body {
  margin: 0;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: centre;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f4f4f4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ffa900;
  color: black;
}

#navbar a.active {
  background-color: #28cce3;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

h1 {text-align: center; color:#28cce3}

h2 {text-align: center; color:#28cce3}

p {text-align: center;}

div {text-align: center;}

* {
  box-sizing: border-box;
}


/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



input[type=submit] {
  background-color: #ffa900;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #28cce3;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to each other */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

label {
    display: inline-block;
    float:left;
    clear:both;
}

input[type="submit"] {
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 50%;
    margin-top: 5;
  }


</style>
</head>
<body>

<header>
<div class="logo">
<img src="logot2.jpg" alt="Logo" style="width:15%" float= "center">
</div>
<header/>

<div id="navbar">
  <a class="active" href="index1.html">Home</a>
  <a href="about1.html">About Us</a>
 <a href="products1.html">Products</a>
 <a href="services1.html">Services</a>
  <a href="contact1.html">Get in Touch</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<marquee bgcolor = "#ffa900">
<b>Special Offer: 10% Discount to All New Customers... A World of Variety Awaits You!</b>
</marquee>


<div class="w3-container">

<h2> Need more details?</p>
 
<!-- Contact Us -->
  <h1>Contact Us </h1>
  <p><p> (Typically responds in 24 hours)</p>

<br>

</div>
  <div class="row">
    <div class="column">
      <img src="gift.jpg" style="width:95%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="trinidad">Trinidad and Tobago</option>
	  <option value="usa">USA</option>
          <option value="canada">Canada</option>
          <option value="other">Other</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
         
      </form>
    </div>



  <div class="w3-panel w3-leftbar w3-light-grey">
    <p class="w3-xlarge w3-serif"><i>"Every decade needs its own manual of handicraft. "</i> <br>Liberty Hyde Bailey </p>
  </div>


<div class="w3-container w3-cyan">

<h5>&copy; Macaw Designz.   All rights reserved. 2024</h5>



</div>

</body>
</html>
