<!DOCTYPE html>
<html>
<head>
<title>Macaw Designz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body {
  margin: 0;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f4f4f4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ffa900;
  color: black;
}

#navbar a.active {
  background-color: #28cce3;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


h1 {text-align: center; color:#28cce3}

h2 {text-align: center; color:#28cce3}

p {text-align: center;}

div {text-align: center;}



</style>
</head>
<body>

<header>
<div class="logo">
<img src="logot2.jpg" alt="Logo" style="width:15%">
</div>
</header>


<div id="navbar">
  <a class="active" href="index1.html">Home</a>
  <a href="about1.html">About Us</a>
 <a href="products1.html">Products</a>
 <a href="services1.html">Services</a>
  <a href="contact1.html">Get in Touch</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<marquee bgcolor = "#ffa900">
<b>Special Offer: 10% Discount to All New Customers... A World of Variety Awaits You!</b>
</marquee>


<div class="w3-container">

 <section>
<!-- Home -->
  <h1>Welcome to Macaw Designz</h1>
  <p>Your place for a variety of products, custom made craft and office services.<br>
Macaw Designz carries a wide variety of goods and services which caters to the personalised taste of customers, youthful and mature. <br> Custom -made items are created from a range of materials including seeds, beads, fabrics, paper and more…
</p>
</section>


<!-- About -->
<section>
  <h2>About Us</h2>
  <p>We come from a long history artisans. We were established to offer a wide range of products and services at reasonable prices. <a href="about1.html"> Read more. </a>
 </p>
</section>


<!-- Products -->
<section>
  <h2>Products</h2>
  <p> We offer a wide range of products, manuafactured and custom made.Check out our offerings <a href="products1.html"> here.</a>
 </p>
  </section>

<!-- Slide Show -->

<section>
  <img class="mySlides" src="bead6.jpg" style="width:10%">
  <img class="mySlides" src="bowl.jpg" style="width:10%">
  <img class="mySlides" src="candle3.jpg" style="width:10%">
  <img class="mySlides" src="giftpk5.jpg" style="width:10%">
  <img class="mySlides" src="jewel6.jpg" style="width:10%">
  <img class="mySlides" src="resin.jpg" style="width:10%">
  <img class="mySlides" src="towel2.jpg" style="width:10%">
  <img class="mySlides" src="soap4.jpg" style="width:10%">
  <img class="mySlides" src="seed3.jpg" style="width:10%">
  <img class="mySlides" src="picframe.jpg" style="width:10%">
  <img class="mySlides" src="pan.jpg" style="width:10%">
  <img class="mySlides" src="hat3.jpg" style="width:10%">

</section>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "inline-block";
  setTimeout(carousel, 3000);// Change image every 3 seconds
}
</script>


<!-- Services -->
<section>
<h2>Services</h2>
  <p> We offer graphic design and 3-D printing.Check out our offerings <a href="services1.html"> here.</a>
 </p>

  </section>

<br>

<section>
<h2>Get in Touch</h2>
  <p> Want to know more? <a href="contact1.html">Drop us a line.</a>
 </p>

  </section>


  <div class="w3-panel w3-leftbar w3-light-grey">
    <p class="w3-xlarge w3-serif"><i>"Every decade needs its own manual of handicraft. "</i> <br>Liberty Hyde Bailey </p>
  </div>


</div>

<div class="w3-container w3-cyan">

<h5>&copy; Macaw Designz.   All rights reserved. 2024</h5>



</div>

</body>
</html>
