<!DOCTYPE html>
<html>
<head>
<title>Macaw Designz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f4f4f4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ffa900;
  color: black;
}

#navbar a.active {
  background-color: #28cce3;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


h1 {text-align: center; color:#28cce3}

h2 {text-align: center; color:#28cce3}

p {text-align: center;}

div {text-align: center;}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>

<header>
<div class="logo">
<img src="logot2.jpg" alt="Logo" style="width:15%">
</div>
</header>

<div id="navbar">
  <a class="active" href="index1.html">Home</a>
  <a href="about1.html">About Us</a>
 <a href="products1.html">Products</a>
 <a href="services1.html">Services</a>
  <a href="contact1.html">Get in Touch</a>
</div>

<script>
window.onscroll = function() {myFunction()};


var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.scrollY >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<marquee bgcolor = "#ffa900">
<b>Special Offer: 10% Discount to All New Customers... A World of Variety Awaits You!</b>
</marquee>


<div class="w3-container">


<!-- Services -->
<h1>Services</h1>
  <p> We offer graphic design and 3-D printing.Check out our offerings 
 </p>
  </section>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="graphic1.jpg">
      <img src="graphic1.jpg" alt="Flyer" width="600" height="400">
    </a>
    <div class="desc">Flyer</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="graphic3.jpg">
      <img src="graphic3.jpg" alt="Call cards" width="600" height="400">
    </a>
    <div class="desc">Call cards</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="graphic5.jpg">
      <img src="graphic5.jpg" alt="Tickets" width="600" height="400">
    </a>
    <div class="desc">Tickets</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="printing2.jpg">
      <img src="printing2.jpg" alt="3-D printing" width="600" height="400">
    </a>
    <div class="desc">3-D printing</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

<br>

<div class="w3-container">
  <h2>What's Available</h2>
<br>


  <table class="w3-table">
    <tr>
      <th>Item</th>
      <th>Description</th>
      <th>Price (TT$)</th>
       </tr>

    <tr>
      <td>Graphic design </td>
      <td>banners,flyers, call cards, invitations</td>
      <td>From $40.00</td>
      </tr>

    <tr>
      <td>Typing services</td>
      <td>business letters, class projects, booklets</td>
      <td>From $20.00 per page</td>
      </tr>


    <tr>
      <td>Printing</td>
      <td>personalised items (T-shirts, towels, bottles etc.)</td>
      <td>From $20.00 </td>
      </tr>






 </table>
</div>

<br>

<div class="w3-container">
  <h2>You choose, we deliver</h2>
 <p> Place your order via the form below:</p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-J5VJhfuDNHcQdq7QC6iydyUTGlQGuQlfNNwZO3xSLRiHjQ/viewform?embedded=true" width="640" height="1286" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>  



   <div class="w3-panel w3-leftbar w3-light-grey">
    <p class="w3-xlarge w3-serif"><i>"Every decade needs its own manual of handicraft. "</i> <br>Liberty Hyde Bailey </p>
  </div>


<div class="w3-container w3-cyan">

<h5>&copy; Macaw Designz.   All rights reserved. 2024</h5>



</div>

</body>
</html>
